// Program to insert a element in the given index of an array

package learning;

import java.util.Arrays;

public class Arrayinsert {

	public static void main(String[] args) {
		int a[]= new int[] {10,20,30,40,50,60,70,80,90,100};
		System.out.println("Before soritng "+Arrays.toString(a));
		int index = 2;
		int value = 25;
		for(int i=a.length-1;i>index;i--)
		{
			a[i]=a[i-1]; // a.length-1 indicates the 9-1=8th place; >index===it should run till index of 2, then i-- decrementing(from right to left
		}

		a[index]=value;
		System.out.println("After sorting "+Arrays.toString(a));
		
		
		

	}

}


output:

Before soritng [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
After sorting [10, 20, 25, 30, 40, 50, 60, 70, 80, 90]
