// Program to print the the duplicate elements

package learning;

public class Arrayduplicates {

	public static void main(String[] args) {
		int a[]=new int[] {1,2,3,1,3,2,5,6,7};
		for(int i=0;i<a.length-1;i++)  // as i starts from 0, a.length is -1
		{
			for(int j=i+1;j<a.length;j++) // as we have to compare the element that is next to i, we use j=i+1
			{
				if ((a[i]==a[j]) && (i!=j))
				{
					System.out.println("Duplicate elements are:"+a[j]);
				}
 		    }

	    }
	}

}


output:

Duplicate elements are:1
Duplicate elements are:2
Duplicate elements are:3
