//Program to count the character in string

package programs;

public class Character_Count {

	public static void main(String[] args) {
		StringBuilder a = new StringBuilder("My name is Muthuselvi and date is 23rd @ 11a.m");
		int vowels=0, upper=0, lower=0,space=0,number=0;
		for(int i=0;i<a.length();i++)
		{
			if(a.charAt(i)>=97 && a.charAt(i)<=122) {
				lower++;
			}
		if(a.charAt(i)>=65 && a.charAt(i)<=90)
		{
			upper++;
		}
		if(a.charAt(i)>=48 && a.charAt(i)<=57)
		{
			number++;
		}
		if(a.charAt(i)==32)
              {
	            space++;
              }
		if (a.charAt(i)=='A' || a.charAt(i)=='E' || a.charAt(i)=='I' || a.charAt(i)=='O'|| a.charAt(i)== 'U' || a.charAt(i)=='a' ||a.charAt(i)=='e' || a.charAt(i)=='i' || a.charAt(i)=='o' || a.charAt(i)=='u')
			{
			vowels++;
			}
		}
		System.out.println("Uppercase  "+ upper);
		System.out.println("Lowercase  "+ lower);
		System.out.println("Vowels  "+ vowels);
		System.out.println("Numbers  "+ number);
		System.out.println("Spac  e"+ space);
		System.out.println("Symbols "+ (a.length()-(upper+lower+space+number)));

	}

}


output:
Uppercase  2
Lowercase  29
Vowels  12
Numbers  4
Spac  e9
Symbols 2
