//Program to find the multiplication and susbstraction table


package learning;

import java.util.Scanner;

public class Multisub {

	public static void main(String[] args) {
		int i,n,t;
		System.out.println("Enter the number:");
		Scanner sc = new Scanner(System.in);
		t=sc.nextInt();
		System.out.println("Enter the limitof number:");
		n=sc.nextInt();
		for(i=0;i<=n;i++)
		{
			System.out.println(t + "*" + i + "=" + (t*i));
			
		}
		System.out.println();
		
		for(i=0;i<=n;i++)
		{
		
		  System.out.println(t + "-" + i + "=" + (t-i));
		}

	}

}

output:

Enter the number:
5
Enter the limitof number:
10
5*0=0
5*1=5
5*2=10
5*3=15
5*4=20
5*5=25
5*6=30
5*7=35
5*8=40
5*9=45
5*10=50

5-0=5
5-1=4
5-2=3
5-3=2
5-4=1
5-5=0
5-6=-1
5-7=-2
5-8=-3
5-9=-4
5-10=-5
